"☺",
"☻",       
"♥",       
"♦",       
"♣",       
"♠",       
"•",       
"◘",       
"○",       
"◙",       
"♂",       
"♀",       
"♪",       
"♫",       
"☼",       
"►",       
"◄",       
"↕",       
"‼",       
"¶",       
"§",       
"▬",       
"↨",       
"↑",       
"↓",       
"→",       
"←",       
"∟",       
"↔",       
"▲",       
"▼",       
" ",       
"!",       
""",       
"#",       
"$",       
"%",       
"&",       
"'",       
"(",       
")",       
"*",       
"+",       
",",       
"-",       
".",       
"/",                     
":",       
";",       
"<",       
"=",       
">",       
"?",       
"@",       
"A",       
"B",       
"C",       
"D",       
"E",       
"F",       
"G",       
"H",       
"I",       
"J",       
"K",       
"L",       
"M",       
"N",       
"O",       
"P",       
"Q",       
"R",       
"S",       
"T",       
"U",       
"V",       
"W",       
"X",       
"Y",       
"Z",       
"[",       
"[",       
"\",       
"\",       
"]",       
"]",       
"^",       
"_",       
"`",       
"a",       
"b",       
"c",       
"d",       
"e",       
"f",       
"g",       
"h",       
"i",       
"j",       
"k",       
"l",       
"m",       
"n",       
"o",       
"p",       
"q",       
"r",       
"s",       
"t",       
"u",       
"v",       
"w",       
"x",       
"y",       
"z",       
"{",       
"|",       
"}",       
"~",       
"⌂",       
"¢",       
"£",       
"¥",       
"₧",       
"ƒ",       
"ñ",       
"Ñ",       
"ª",       
"º",       
"¿",       
"®",       
"¬",       
"½",       
"¼",       
"¡",       
"«",       
"»",       
"░",       
"▒",       
"▓",       
"│",       
"┤",       
"╡",       
"╢",       
"╖",       
"╕",       
"╣",       
"║",       
"╗",       
"╝",       
"╜",       
"╛",       
"┐",       
"└",       
"┴",       
"┬",       
"├",       
"─",       
"┼",       
"╞",       
"╟",       
"╚",       
"╔",       
"╩",       
"╦",       
"╠",       
"═",       
"╬",       
"╧",       
"╨",       
"╤",       
"╥",       
"╙",       
"╘",       
"╒",       
"╓",       
"╫",       
"╪",       
"┘",       
"┌",       
"█",       
"▄",       
"▌",       
"▐",       
"▀",       
"α",       
"ß",       
"Γ",       
"π",       
"Σ",       
"σ",       
"µ",       
"τ",       
"Φ",       
"Θ",       
"Ω",       
"δ",       
"∞",       
"φ",       
"ε",       
"∩",       
"≡",       
"±",       
"≥",       
"≤",       
"⌠",       
"⌡",       
"≈",       
"°",       
"·",       
"·",       
"√",       
"ⁿ",       
"■",       
" ",       
"€",       
"‘",       
"„",       
"…",       
"†",       
"‡",       
"‰",       
"Š",       
"‹",       
"Œ",       
"Ž",       
"‘",       
"’",       
"“",       
"”",       
"—",       
"™",       
"š",       
"›",       
"œ",       
"ž",       
"Ÿ",       
"¤",       
"¦",       
"¨",       
"©",       
"¯",       
"²",       
"³",       
"´",       
"·",       
"¸",       
"¹",       
"¼",       
"½",       
"¾",       
"À",       
"Á",       
"Â",       
"Ã",       
"Ä",       
"Å",       
"Æ",       
"Ç",       
"È",       
"É",       
"Ê",       
"Ë",       
"Ì",       
"Í",       
"Ï",       
"Ï",       
"Ð",       
"Ò",       
"Ó",       
"Ô",       
"Õ",       
"Ö",       
"×",       
"Ø",       
"Ù",       
"Ú",       
"Û",       
"Ü",       
"Ý",       
"Þ",       
"ß",       
"à",       
"á",       
"â",       
"ã",       
"ä",       
"å",       
"æ",       
"ç",       
"è",       
"é",       
"ê",       
"ë",       
"ì",       
"í",       
"î",       
"ï",       
"ð",       
"ò",       
"ó",       
"ô",       
"õ",       
"ö",       
"÷",       
"ø",       
"ú",       
"û",       
"ü",       
"ù",       
"ý",       
"þ",       
"ÿ",
"0",
"1",       
"2",       
"3",       
"4",       
"5",       
"6",       
"7",       
"8",       
"9"